<!DOCTYPE html>
<html>

<head>
    <title>FC</title>
     <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: broder-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }

        body {
            background-image: url(images/lii.jpg);
            background-size: cover;
            background-position: center;
            background: solid;
            background-repeat: no-repeat;
            height: 100vh;
            width: 100%;
            transition: cubic-bezier(0.39, 0.575, 0.565, 1);
            background: rgba(1, 17, 20, 0.87);
        }

        nav {
            width: 100%;
            height: 10vh;
            background: rgba(117, 150, 158, 0.1);
            color: whitesmoke;
            display: flex;
            justify-content: space-between;
            padding-left: 20px;
            align-items: center;
         
        }

        h2 {
            width: 35%;
            font-style: italic;
            text-align: right;
            padding-right: 800px;
            font-weight: 300;
        }



        a {
            color: whitesmoke;
            font-size: 20px;
            margin: 40px;
            text-decoration: none;
            font-weight: 300;
            justify-content: center;
            text-align: center;
            align-items: right;
            height: auto;
            width: auto;
            position: relative;
            font-style: italic;

        }

        nav a:hover {
            color: rgb(188, 111, 154);

        }
        ::-webkit-scrollbar{
        display: none;
    }
    .hh{
        border: 0;
    }
        
      
    </style>
</head>
</head>

<body>

    <nav>
        
        <h2>FALCON CODE</h2>
        <a href="index.html">HOME</a>
        <a href="#">HTML</a>
        <a href="css.html">CSS</a>
        <a href="js.html">JS</a>
    </nav>
    <iframe src="codehtml.html" width="350px" height="700px"  class="hh" target="_blank"></iframe>
  
</body>
</html>