<!DOCTYPE html>
<html>

<head>
    <title>FC</title>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: broder-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }

        body{
    background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)) ,url(images/pc3.jpg);
    background-size: cover;
    background: solid ;
    background-position: center;
    background-repeat: no-repeat;
    height: 100vh;
    width: 100%;
}

        nav {
            width: 100%;
            height: 10vh;
            background: rgba(117, 150, 158, 0.1);
            color: whitesmoke;
            display: flex;
            justify-content: space-between;
            padding-left: 20px;
            align-items: center;
            border-radius: inherit;
            text-align: center;
        }

        h1 {
            width: 35%;
            font-style: italic;
            text-align: right;
            padding-right: 800px;
            font-weight: 300;       
        }

     

        a {
            color: whitesmoke;
            font-size: 20px;
            margin: 40px;
            text-decoration: none;
            font-weight: 300;
            justify-content: center;
            text-align: center;
            align-items: right;
            height: auto;
            width: auto;
            position: relative;
            font-style: italic;

        }

        nav a:hover {
            color: rgb(188, 111, 154);

        }
    ::-webkit-scrollbar{
        display: none;
    }
    
 h2{
        border: aqua;
    opacity: rgba(0,0,0,0.2);

    background-color: rgba(0,0,0,0.4);
    border: 1px solid;
    width: 350px;
    height: 500px;
    text-align: center;
    border-radius: 20px;
    padding: 40px;
    margin-top: 40px;
    margin-left: 500px;


    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

    font-size: 35px;
 font-weight: 300;
 letter-spacing: 3px; font-style: italic;
 color: #00b894;

}
      
    </style>
</head>
</head>

<body>

    <nav>

        <h1>FALCON CODE</h1>
        <a href="index.html">HOME</a>
        <a href="5html.html">HTML</a>
        <a href="css.html">CSS</a>
        <a href="js.html">JS</a>

    </nav>
    <h2>  Vinay Khanduri
        <br>
        Rollno 7118
        <br>
         Class BCA 2ndSem
         <br>
         Post Graduate Govt College Sec11
         <br>
         Contact 7696356112</h2>

</body>

</html>