<!DOCTYPE html>
<html>

<head>
    <title>FC</title>
    <style>
        * {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        p {
            color: #CDCDCD;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body{ background-color: rgb(209, 228, 236);
        }
    

        margin: 20px;

        a {

            background-color: rgb(70, 126, 107);
            font-size: xx-large;
            text-decoration: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border: 5pt;
            color: white;

            margin: 10px;
            padding: 10px;

        }

        a:hover {

            box-shadow: 2px 2px 15px gray;

        }

        iframe {

            box-shadow: 5px 5px 18px rgb(9, 47, 112);
            background-color: ghostwhite;

        }
    </style>
</head>
</head>

<body>

    <p class="kk">
        PROGRAM 1: Write CSS code for this output using 5 div.<br>
        
        <a href="HCode/1.html" target="_parent"><input type="button" value="Tryit"> </a><br>
    </p>
</body>

</html>