<html>

<head>
    <style>
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: broder-box;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
        body {
            background-image: url(images/lii.jpg);
            background-size: cover;
            background-position: center;
            background: solid;
            background-repeat: no-repeat;
            color: #CDCD;
            height: 100vh;
            width: 100%;
            transition: cubic-bezier(0.39, 0.575, 0.565, 1);
            background:  rgb(21, 32, 43);
        }

        nav {
            width: 100%;
            height: 10vh;
            background: rgba(0, 10, 12, 0.39);
            color: #CDCD;
            display: flex;
            justify-content: space-between;
            padding-left: 20px;
            align-items: center;
            text-align: center;

        }

        h2 {
            width: 35%;
            font-style: italic;
            text-align: right;
            padding-right: 800px;
            font-weight: 300;
        }



        a {
            color: #CDCD;
            font-size: 20px;
            margin: 40px;
            text-decoration: none;
            font-weight: 300;
            justify-content: center;
            text-align: center;
            align-items: right;
            height: auto;
            width: auto;
            position: relative;
            font-style: italic;

        }

        nav a:hover {
            color: rgb(188, 111, 154);

        }

        .editor-area {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            display: flex;
        }

        .editor-area iframe {
            width: 45%;
            height: 100%;
            border: 1px solid black;
            border: 0;
            justify-content: space-around;
            
        }

        .b {
            overflow: scroll !important;
           margin-left: 25px;
            padding: 8px;
         margin-top: 30px;
            background-color: #5F7464;
        }
        .bb {
            
          margin-top: 30px;
          padding: 8px;
            
            background-color: #243D25;
        }
        ::-webkit-scrollbar {
            display: none;
        }
    </style>
</head>

<body>
    <nav>

        <h2>FALCON CODE</h2>
        <a href="index.html">HOME</a>
        <a href="js.html">JAVA</a>
        <a href="js.html">BACK</a>


    </nav>

    <div class="editor-area">
        <iframe src="JSCCode/10 Java.txt" frameborder="0" class="b"></iframe><br>
        <iframe src="JSCCode/10 Java.html" frameborder="0" class="bb"></iframe>
    </div>
</body>

</html>
