<!DOCTYPE html>
<html>

<head>
    <title>FC</title>
    <style>
        * {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        p {
            color: #CDCDCD;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;


        }
        .c{
              color: #CDCDCD;
              font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
              font-size: 20px;
              background-color:green;
              border:none ;
              border-radius: 4px;
          }
    </style>
</head>
</head>

<body>
    <p>
        Program 1:Write a JavaScript function to convert the temperature value from Celsius to Fahrenheit. Assume that
        the temperature value is 100.<br>
        &nbsp;<a href="JSCCode/1 Java.txt" target="_blank"></a>
        &nbsp;<a href="js1.html" target="_blank"><input type="button" value="Run" class="c"></a><br>
        Program 2:Find the area of a triangle where lengths of the three of its sides are 5,6,7.<br>
        &nbsp;<a href="JSCCode/2 Java.txt" target="_blank"></a>
        &nbsp;<a href="js2.html" target="_blank"><input type="button" value="Run" class="c"></a><br>
        Program 3:Check whether a given year is leap year in the Gregorian calender.<br>
        &nbsp;<a href="JSCCode/3 Java.txt" target="_blank"></a>
        &nbsp;<a href="js3.html"target="_blank"><input type="button" value="Run" class="c"></a><br>
        Program 4:Write a JavaScript program to calculate days left until next Diwali.<br>
        &nbsp;<a href="JSCCode/4 Java.txt" target="_blank"></a>
        &nbsp;<a href="js4.html" target="_blank"><input type="button" value="Run" class="c"></a><br>
        Program 5:Write a JavaScript program to get the website URL(loading page).<br>
        &nbsp;<a href="JSCCode/5 Java.txt" target="_blank"></a>
        &nbsp;<a href="js5.html" target="_blank"><input type="button" value="Run" class="c"></a><br>
        Program 6:Write a JavaScript program to compute the sum of the two given integers. If the two values aresame,then returns triple their sum.<br>
        &nbsp;<a href="JSCCode/6 Java.txt" target="_blank"></a>
        &nbsp;<a href="js6.html" target="_blank"><input type="button" value="Run" class="c"></a><br>
        Program 7:Check whether a given positive number is a multiple of 3 or a multiple of 7.<br>
        &nbsp;<a href="JSCCode/7 Java.txt" target="_blank"></a>
        &nbsp;<a href="js7.html" target="_blank"><input type="button" value="Run" class="c"></a><br>
        Program 8:Write the JavaScript code to enter the month number and display respective month name and days.<br>
        &nbsp;<a href="JSCCode/8 Java.txt"target="_blank"></a>
        &nbsp;<a href="js8.html" target="_blank"><input type="button" value="Run" class="c"></a><br>
        Program 9:Write a program to check for vowel characters, spaces and consonants using switch statement.<br>
        &nbsp;<a href="JSCCode/9 Java.txt" target="_blank"></a>
        &nbsp;<a href="js9.html" target="_blank"><input type="button" value="Run" class="c"></a><br>
        Program 10:Write a JavaScript program to find the greatest among three numbers. Display the greaternumber with appropriate message using if else.<br>
        &nbsp;<a href="JSCCode/10 Java.txt" target="_blank"></a>
        &nbsp;<a href="js10.html" target="_blank"><input type="button" value="Run" class="c"></a><br>
    </p>
</body>
</html>